{
  "name": "flujo-maximo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-material-data-table": "^0.10.10",
    "angular-material-icons": "^0.7.1",
    "d3": "^4.9.1",
    "dagre-d3": "^0.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "md-data-table": "^2.2.0",
    "md-icons": "^1.0.0",
    "snyk": "^1.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Luis Enrique González Rodríguez",
  "license": "MIT",
  "snyk": true
}
